<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            display: inline-block;
            background-color: rgb(247, 148, 0);
            border: 1px solid black;
            text-align: center;
            height: 300px;
            width: 300px;
        }
        div:hover {
            background-color: rgb(201, 4, 219);
        }
        body{
            background-image:  url(imagem/fundo-geometrico-minimo.jpg);
            background-size: cover;
        }
        body{
            background-image: url(imagem/fundo-geometrico-minimo.jpg);
            background-size: cover;
            background-position: center;
            margin: 10;
            padding: 10;
            display: flex;justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="principal">Campanha Fevereiro Roxo e Laranja</h1>
        <h2>Durante o mês de fevereiro, as cores roxa e laranja assumem um papel importante na conscientização sobre doenças crônicas. O objetivo é informar e educar a população sobre a prevenção, diagnóstico e tratamento de condições como Leucemia, Alzheimer, Fibromialgia e Lúpus.</h2><br>
        <h2>Fevereiro Laranja</h2>
        <p>A campanha tem como objetivo conscientizar a população sobre a leucemia e a importância da doação de medula óssea. A leucemia é uma doença maligna dos glóbulos brancos, geralmente de origem desconhecida. Tem como principal característica o acúmulo de células doentes na medula óssea, que substituem as células sanguíneas normais.

            A cura de doenças como a leucemia depende da doação de medula óssea. Ampliar o número de doadores é fundamental para aumentar as chances de encontrar medulas compatíveis. Para doar, basta estar saudável, ter entre 18 e 35 anos e procurar um hemocentro.
            
            Cadastre-se como doador. Clique aqui e saiba mais.</p><br>
        <h2>Fevereiro Roxo</h2>
        <p>A campanha Fevereiro Roxo foi criada em 2014, em Minas Gerais, com o lema “Se não houver cura, que ao menos haja conforto”. Alzheimer, fibromialgia e Lúpus são doenças crônicas e sem cura. No entanto, é possível controlar e retardar sintomas com tratamento adequado. O diagnóstico precoce é o melhor caminho para retardar e controlar sintomas.<br>

            Fibromialgia<br>
            
            A fibromialgia é uma condição que se caracteriza por dor muscular generalizada e crônica. Também apresenta manifestações de cansaço, depressão e ansiedade e alterações intestinais. O tratamento envolve práticas como exercícios físicos regulares e terapia cognitivo-comportamental. Ainda não há tratamento medicamentoso significativamente eficaz para fibromialgia.<br>
            
            Lúpus<br>
            
            O Lúpus é uma doença autoimune crônica que pode causar inflamações em diversos órgãos. O tratamento do Lúpus é medicamentoso e diferenciado para cada caso, conforme os níveis de intensidade e agressividade da doença. Ele tem por objetivo controlar os sintomas, melhorando a qualidade de vida da pessoa. Isso porque, até o momento, Lúpus não tem cura.<br>
            
            Alzheimer<br>
            
            A doença de Alzheimer é a forma mais comum de demência neurodegenerativa em pessoas de idade, sendo responsável por mais da metade dos casos de demência nessa população. Um dos primeiros sintomas, e o mais característico, é a perda de memória recente. A causa ainda é desconhecida, mas acredita-se que seja geneticamente determinada
            
            Trata-se de um transtorno progressivo, que se manifesta por deterioração das funções cognitivas e da memória, comprometimento progressivo das atividades cotidianas, uma variedade de sintomas neuropsiquiátricos e de alterações comportamentais.<br>
        
        ALUNAS: Lara Natiele, Kassia Danyelle, Neylene Costa.</p>
            <img src="banner-de-midia1111.avif" alt="">
           
            <p><a href="https://www.saude.sc.gov.br/index.php/noticias-geral/13911-fevereiro-roxo-e-laranja-campanha-alerta-e-promove-a-conscientizacao-sobre-doencas-cronicas">Fevereiro Roxo e Laranja</a></p>
    
    </main>
    <br></br>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
    <div id="d5">05</div>
    <div id="d6">06</div>

   </table>
</body>
</html>