<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a natureza</title>
    <style>
        body{
            background-image: url(imagens/arvore.jpg);
            background-size: cover;
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid rgba(8, 248, 116, 0.774);
            border-radius: 10px;
            background-color: rgba(10, 218, 20, 0.61);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: hsl(165, 74%, 53%);
        }
        div#q2{
            background-image: linear-gradient(to bottom, hsl(182, 81%, 35%), hsl(155, 84%, 32%));
        }
        div#q3{
            background-image: url(imagens/Aqui01);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
          
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <style>
        div.bloco {
            background-image: url(imagens/Aqui02.jpg);
            height: 200px;
            border: 1px solid, hsl(98, 82%, 38%);
            border-radius: 20px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>

</body>
</html>
<div class="quadrado" id="q1">

</div>
<div class="quadrado" id="q2">

</div>
<div class="quadrado" id="q3">

</div>
<div class="quadrado" id="q4">

</div>
<body>
</html>